# mee.js #

This is the small readme atm, wiki is in process.

### What is in this repository? ###

* Mee.js

### Requirements? ###

* P5 (Used for drawing visual parts, not required for back-end at the moment)

### Who do I talk to for support? ###

* Repo owner
* Email to contact@meesvanderwijk.com